<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Onboarding Email</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#D3DADE;
			}

			h4, h5{
				color:#006070;
				display:block;
				font-family:Arial;
				font-size:22px;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h4{font-size: 22px;}
			h5{font-size: 16px;}

			#templatePreheader{
				background-color:#D3DADE;
			}

			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			a{
				color:#ee7700;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader,#templateFooter{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family:'Lato',Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			table.stripes td.bright{
				background: #D3DADE;
    			height: 3px;
    		}

			table.stripes td.dark{
				background: #006070;
    			height: 2px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top"></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <table class="stripes" border="0" cellpadding="0" cellspacing="0" width="700">
							<tbody>
								<tr>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
								</tr>
							</tbody>
						</table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                        <tr>
                                            <td class="bodyContent" width="100%" style="padding-left:20px; padding-right:10px;">
                                            	<div mc:edit="Header_content">
                                                    <h4>Dear {{name}},</h4>
                                                    We received an invoice from you and prepared it for processing.
                                                    <br />
                                                    Please check your <a target="_blank" href="{{link}}">invoice</a> by pressing the link.
                                            	</div>
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="700" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle">
                                                            <h4><i>Thanks for your participation!</i></h4>
                                                        </td>
                                                    </tr>

                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                    <table class="stripes" border="0" cellpadding="0" cellspacing="0" width="700">
										<tbody>
											<tr>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
											</tr>
										</tbody>
									</table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
