<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Onboarding Email</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#D3DADE;
			}

			h4, h5{
				color:#006070;
				display:block;
				font-family:Arial;
				font-size:22px;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h4{font-size: 22px;}
			h5{font-size: 16px;}

			#templatePreheader{
				background-color:#D3DADE;
			}

			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			a{
				color:#ee7700;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader,#templateFooter{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family:'Lato',Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			#headerImage{
				height:auto;
				max-width:700px;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			table.stripes td.bright{
				background: #D3DADE;
    			height: 3px;
    		}

			table.stripes td.dark{
				background: #006070;
    			height: 2px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top"></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <table class="stripes" border="0" cellpadding="0" cellspacing="0" width="700">
							<tbody>
								<tr>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
									<td class="bright"></td>
									<td class="dark"></td>
								</tr>
							</tbody>
						</table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            	<a target="_blank" href="{{url}}/public/landingpage/c_{{campaignContact.Campaign.customerId}}/{{campaignContact.Campaign.campaignId}}/{{campaignContact.id}}?transition=loaded">
      												<img style="max-width:700px;" src="{{blobUrl}}/public/api/c_{{campaignContact.Campaign.customerId}}/files/public/onboarding/eInvoiceSupplierOnboarding/emailTemplates/generic/header.png" alt="header image" width="100%" id="headerImage campaign-icon">
    											</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" width="100%" style="padding-left:20px; padding-right:10px;">
                                            	<div mc:edit="Header_content">
                                                    <h4>Dear receiver one of {{emails}}. Here is the link {{link}}</h4>
                                            	</div>
                                            </td>
                                        	<td class="headerContent">
                                        		<a target="_blank" href="{{url}}/public/landingpage/c_{{campaignContact.Campaign.customerId}}/{{campaignContact.Campaign.campaignId}}/{{campaignContact.id}}?transition=loaded">
													<img src="{{blobUrl}}/public/api/c_{{campaignContact.Campaign.customerId}}/files/public/onboarding/eInvoiceSupplierOnboarding/emailTemplates/generic/logo.png" alt="image with logo" style="max-width:180px;margin-top: 10px;" id="headerImage campaign-icon">
												</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent">
                                                <div mc:edit="std_content00">
                                                	<i>As part of strenghtening cooperation with you as one of our most important contract partners and to reach our goal of increased internal efficiency such as the development of our purchasing and supplier management {{customer.customerName}} will manage all supplier invoices electronically, which will lead to a more efficient invoicing both for the benefit of {{customer.customerName}} as for you as our partner.</i>
                                                    <br />
                                                    <p>
                                                    	<b>This is a priority project of {{customer.customerName}} where we hope you will develop together with us and see it as an equally important project.</b>
                                                    </p>
                                                    <p>
                                                    	{{customer.customerName}} in cooperation with <a target="_blank" href="http://www.opuscapita.com/">OpusCapita</a> will handle {{customer.customerName}} electronic messeging such as supplier invoices and customer invoices. The first step for {{customer.customerName}}
														is the introduction of electronic supplier invoices. When this is implemented fully, other electronic feeds will be revised as customer invoice. {{customer.customerName}} will carry out connection work with the help of an intuitive and streamlined
														process. The process steps and associated description, validation and support can be found after registration on our
														<a target="_blank" href="{{url}}/public/landingpage/c_{{campaignContact.Campaign.customerId}}/{{campaignContact.Campaign.campaignId}}/{{campaignContact.id}}?transition=loaded">Supplier Onboarding</a> site.
                                                    </p>
                                                </div>
                                            	<hr>
                                            	<div>
                                            		<h5>1. Registration</h5>
                                            		<p>
														{{customer.customerName}} uses OpusCapita's cloud-based supplier onboarding service to establish an electronic invoice flow with you as a preferred supplier. The access process is initialized by {{customer.customerName}} and requires no effort from you
														as a supplier other than engaging in a dialogue and registration process with OpusCapita on behalf of {{customer.customerName}}.
													</p>
                                                    <h5>2. Choose your channel of invoice sending</h5>
                                                    <p>
														The easiest way to submit an invoice is as an eInvoice! Always 100% correct data transferred around the clock, all working days - Globally! Connect with us using your existing service provider for e-invoicing by simply choose your operator from our list
														operators and we will set up your connection in no time. In case of your operator is new to us, OpusCapita takes care of the technical setup with the new operator. We have a global reach as you will be connected to the global and open OpusCapita
														Business Network. Other channels of submitting of submitting invoice to {{customer.customerName}} are "Invoices as PDF via e-mail", "Supplier Portal" - all available on our <a target="_blank" href="{{url}}/public/landingpage/c_{{campaignContact.Campaign.customerId}}/{{campaignContact.Campaign.campaignId}}/{{campaignContact.id}}?transition=loaded">Supplier Onboarding site</a> - Where you also find more information associated to service and support.
													</p>
													By participating in our
													<a target="_blank" href="{{url}}/public/landingpage/c_{{campaignContact.Campaign.customerId}}/{{campaignContact.Campaign.campaignId}}/{{campaignContact.id}}?transition=loaded">Supplier Onboarding program</a> you as a Supplier will benefit of the following:
													<ul>
														<li>Fast and guaranteed delivery of invoices to {{customer.customerName}} within a day and you get paid faster since there is no delay to the paper version.</li>
														<li>Fewer mistakes - OpusCapita validates your invoices to detect miscalculations and other common errors.</li>
														<li>Reduce administrative cost - Send your invoice data to NCC instantly and with 100% accuracy.</li>
														<li>Reducee material cost(e.g., labor, paper, envelopes, printer ink, and postage.)</li>
														<li>Choose the invoice sending channel that is the most convinient for you - Value of choice!</li>
													</ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="700" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle">
                                                            <h4><i>Thanks for your participation!</i></h4>
                                                        </td>
                                                    </tr>

                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                    <table class="stripes" border="0" cellpadding="0" cellspacing="0" width="700">
										<tbody>
											<tr>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
												<td class="bright"></td>
												<td class="dark"></td>
											</tr>
										</tbody>
									</table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
